version: "3.9"
services:
    api:
        image: martindew/broomit-api
        build: 
            dockerfile: ./BroomitApi/Dockerfile
            context: .
        ports:
            - "3600:80"
    db:
    # use mongodb
        image: mongo
        ports:
            - "27017:27017"
        volumes:
            - db-vol:/data/db
        restart: unless-stopped
        # environment:
        #     MONGO_INITDB_ROOT_USERNAME: root
        #     MONGO_INITDB_ROOT_PASSWORD: example
volumes:
    db-vol:

